apiVersion: v1
kind: Service
metadata:
  name: vwt-svc
spec:
  selector:
    app: vwt
  ports:
    - name: vwt
      port: 4500
      targetPort: 4500
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vwt
spec:
  selector:
    matchLabels:
      app: vwt
  replicas: 2
  template:
    metadata:
      labels:
        app: vwt
    spec:
      imagePullSecrets:
        - name: beren
      containers:
        - name: vwt
          image: docker.io/kebeney/beren:vwt-0.0.55
          envFrom:
            - configMapRef:
                name: vwt-configmap
          ports:
            - name: vwt
              containerPort: 4500
          resources:
            limits:
              cpu: 500m
            requests:
              cpu: 200m
              memory: 512Mi
          volumeMounts:
            - name: vwt-volume
              mountPath: /opt/shared/data
            - name: keb-certs
              mountPath: /opt/shared/tls/keb
              readOnly: false
            - name: le-certs
              mountPath: /opt/shared/tls/le
              readOnly: false
      volumes:
        - name: vwt-volume
          persistentVolumeClaim:
            claimName: vwt-pvc
        - name: le-certs
          secret:
            secretName: le-tls
            defaultMode: 0600
        - name: keb-certs
          secret:
            secretName: keb-tls
            defaultMode: 0600
