apiVersion: v1
kind: ConfigMap
metadata:
  name: vwt-configmap
data:
  NODE_ENV: development
  JWKS_CACHE_TIME: 24H
  VLT_PROTO: https
  VLT_IP: '192.168.86.204'
  VLT_TCP_PORT: '8200'
  LOG_PROTO: http
  LOG_IP: log-svc.default.svc.cluster.local
  LOG_HTTP_PORT: '4600'
  OAUTH_PROTO: http
  OAUTH_IP: oauth-svc.default.svc.cluster.local
  OAUTH_HTTP_PORT: '4700'
  TARGET_DB: log
  PGS_PROTO: postgresql
  PGS_IP: pgs-svc.default.svc.cluster.local
  PGS_TCP_PORT: '5432'
  PGS_SSLMODE: allow
  JEN_PROTO: http
  JEN_IP: 'jen-svc-default.svc.cluster.local'
  JEN_HTTP_PORT: '4400'
  MPS_PROTO: https
  MPS_IP: 'mps-svc.default.svc.cluster.local'
  MPS_HTTP_PORT: '4300'
  TARGET_DB: vwt
  ROLE_ID: 6ac509a4-e136-fdcb-f246-71f9115d8b1a
  SECRET_ID: 0060f808-bd1a-1261-3cf9-837f312f5b53
  VWT_PROTO: http
  VWT_IP: 'aut-svc.default.svc.cluster.local'
  VWT_HTTP_PORT: '4500'


