apiVersion: v1
kind: Secret
metadata:
  name: keb-tls
type: generic
data:
  cert.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR3VENDQXFtZ0F3SUJBZ0lVYWVaNXFHZjdS
    SHBadUVscDh4Tmo2WDYza3dZd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2dZY3hDekFKQmdOVkJBWVRB
    a3RGTVEwd0N3WURWUVFJREFSU1NVWlVNUXd3Q2dZRFZRUUhEQU5GVEVReApFekFSQmdOVkJBb01D
    a0pGVWtWT0xDQk1URU14RERBS0JnTlZCQXNNQTBSRlVERVNNQkFHQTFVRUF3d0pZbVZ5ClpXNHVZ
    Mjl0TVNRd0lnWUpLb1pJaHZjTkFRa0JGaFZrWlc1cmIyVmphREV5TUVCbmJXRnBiQzVqYjIwd0ho
    Y04KTWpNd05qSXdNRGMwT1RVNFdoY05Nak13TnpJd01EYzBPVFU0V2pBVU1SSXdFQVlEVlFRRERB
    bGlaWEpsYmk1agpiMjB3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFR
    Q3dpYU81VWNPZHJIYUx5OTljCjZuN3BpQU5EcGFDTjR0U0M3M08zSk1YNzNWSS9MRXQ2NWcyS3Zr
    RjdIL3F5anBHQVBSaHVDdWhvbk9PdUMrN3YKUEVHK3QySkhXT2hyU0dMNEs3N2hYMTVCaHhBWDVC
    UEMxMnpYZ3dEeXhmSG5mWGNjQW1rWFp4WEFoTHUyeEF1eAp2dkx3cmxvUWFNWjJKSGticTJRUm1Q
    N1RQVUgwUkxacStNRDJ6SGcyQ0g3WS9JYXI0UEg4VWR3L21SOWR1bVExCmZIcVFxeVU5ekNPczND
    R3VVUUhvQVQvMDM5L1BXTUQwdTR1dWtJb3BtREw4RXNRbWJSeTNvWm96Z21FbnZ5ckUKemN3L2Rp
    dHpRQXhiNFFUUkVhSVJURy9CdjlOM1B5Mm9IeW5iNVhhdUFBSHBBdVZjU1QwVnFVOEx4YzIyb01q
    VgozZnZIQWdNQkFBR2pnWll3Z1pNd1VRWURWUjBSQkVvd1NJY0Vmd0FBQVljRXdLaFd5SWNFd0to
    V3lZY0V3S2hXCnk0Y0V3S2hXekljRXdLaFd6WWNFd0toV3pvY0V3S2hXejRjRXdLaFcwSWNFd0to
    VzBZY0V3S2hXMG9jRXdLaFcKMURBZEJnTlZIUTRFRmdRVVRjeFpsdzJRdmpyVDE5aS9GS0JJOE1h
    NVZzVXdId1lEVlIwakJCZ3dGb0FVbmtKdApkK3hKclhXNzNrRlNiOFJRanN4dzVTWXdEUVlKS29a
    SWh2Y05BUUVMQlFBRGdnRUJBREIxa3dESmlQVmVpTDRICkdYYVBHcFQzeUNBV1VkczJhRUVTa2tF
    OVlpTmgwMzFVOEVkSCsyM0UrbExpWk5tQTBadmFlUU1UQVlvNDVsTW8KYUhrOVJ2Sng1RUYyUytu
    c1lEUEw0L2FIQ3pBKytWS0paRW9SY2VQUzRYSFdDdnIxalJtT0orZ2h3Uk5SN013VworWW5STVFn
    clBvMkZHaHg4Q3c0bWk0eWJQdjhXUkJadk5aMTJxcndldURYQXlITlJVTWNtaEtJMTdIL2U0OXkz
    Cmp0NEVtd0tudE9DOXVrMWp0MitkU3dXTk1MeGlGRjNQRmFEd2xUeWpraDdFdlMwZHo0UUduTjdC
    c3dEazRSY1MKOU8yM2tLWERFdHFMUXJpOGo5c3JOdWpXZHNGTXNsQjFjTVMzTjc2T2RtTXE4TjRG
    K1ZpVWluUlUxY0x5YWpSQwpLb2swVU9FPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  priv-key.pem: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktZd2dnU2lBZ0VBQW9JQkFRQ3dpYU81VWNPZHJIYUwKeTk5YzZuN3BpQU5EcGFDTjR0U0M3
    M08zSk1YNzNWSS9MRXQ2NWcyS3ZrRjdIL3F5anBHQVBSaHVDdWhvbk9PdQpDKzd2UEVHK3QySkhX
    T2hyU0dMNEs3N2hYMTVCaHhBWDVCUEMxMnpYZ3dEeXhmSG5mWGNjQW1rWFp4WEFoTHUyCnhBdXh2
    dkx3cmxvUWFNWjJKSGticTJRUm1QN1RQVUgwUkxacStNRDJ6SGcyQ0g3WS9JYXI0UEg4VWR3L21S
    OWQKdW1RMWZIcVFxeVU5ekNPczNDR3VVUUhvQVQvMDM5L1BXTUQwdTR1dWtJb3BtREw4RXNRbWJS
    eTNvWm96Z21Fbgp2eXJFemN3L2RpdHpRQXhiNFFUUkVhSVJURy9CdjlOM1B5Mm9IeW5iNVhhdUFB
    SHBBdVZjU1QwVnFVOEx4YzIyCm9NalYzZnZIQWdNQkFBRUNnZjgrTFpHbmlVK0haQXhjMjBiN1NF
    Y1ZwRklzcS82MStxNkpiM2ZTTkV3eDZaYzQKL2paQ1BjVGNtU1lodDZHL2wzZFNpTnpuT3ByMlBh
    RkkxcFhSVitmUUdjY0RyM2VDVWRIZlFZa2tMVWd3SVl5MApNc3R0cWgwcnlzMjFYd0txQmdiREFX
    dXMvU0hXMTVQd29NYlMvcGpuMXl1TVJyQktsdU5tVzNkalpmK3dFU0xvCkFsbUVPQzRqNUtMM2hE
    TVI4K2lQYlZPdXhiSk15QTcrQkpxb0dPSXBadWtta2xzVk1ZcU9HeDFtSGQ0V0QvRnoKcDZSS3JW
    bHdEbUlVTjdtWHQ2cjE3NFJCMFJQNFArcUpRdzEzUGpBeXM0eWpVOU9KZXRiUnNvQ2pUbk1mQjZ1
    NQpTUW8vUjRFek1UUkxtY2VERmFKUUdhRG15cEZuc2xDeEl0cVNVVVVDZ1lFQTB3bUZWdHJkM1d1
    N3JsL29PcHlhCjhmQU52RHlpeVlZM2gyVEV5NVdtYk04VXF1aVUybzlYZ3FZaEFpZHRBY0hKZEI3
    U2w3dEZUbjJ2K2ZNa2tHTlQKY3I5VVNtZmVCZ3JPUC9DT0dLUlV6Rk5oR00zd1dsS0R3ZzdtQVdL
    V0pLR2dmTWYyTngwSldVcVVXTGJsSnZ2dgpLMnNoVy83cEVoaTFqR3NidGRnREdaMENnWUVBMWla
    dU0vU3pMRmRIWGQ4bjFxNTJkbWw3Zy96ckNnQnNaK0FpCnYrQ1EybU9PczNDMkZaSkNCWHUwQXcw
    TmtsTjIzcUwvQ0xtOVNwWm80VGdPN1cxZ2FZRFVSYktwakQ5dTVNZjEKTWlHR3doblNtSXNwZDc2
    dEhBM0hWODRETFF2VktmVDRQbUNKZ1pvNHlGb1ZjQ0x2V1RwUFVpMnhMcXRWTUpPVgpnWnA0YjdN
    Q2dZRUF3SlJXbm56WnE3NHRKYUlWaks3dVlrdDZiVVUwRkF5cnpaenlUUW5DTmxiK2VEd0g0aTZl
    ClgvWHo5MEE5SkRaUC9PeEhwdmpZOVJpVEp0ZHZqV2RtZGpjTTExMVRhVlloQW80bFRXMWdpSmlw
    NlhXOG1OL2wKcG9mcjhtV2h0OG5hWnlRZWxncWtSbHhkWlZ0NVg0clZwVng4czdPNXdxN1R0VkRr
    bDV1SXNLMENnWUVBeFlmdgpVUWRlbWdEcnVGL1YzSVZTaWdqa1FLdnpsV2NzbDJnOFJXYjcxaVhO
    QkNGc0kxdWtnSEJKYkNNSEtMaktSYlJ0CnNIdTdhZWh4VjRVZzU4cGpDdzRsUHlEOG1Yd05hd1F5
    WElwbVJmWVJ0bGx1NTZBL0IwaUNYckNOWjJpcHVDaloKTHBoWFhlK0dmdS94SkYxbEQ1WGtnclhZ
    NEdaemp2b2pCc2dZWFZjQ2dZQjNEV0E2UWcySnd6OXh0cDBmcWQ1TQpmUkx4M20rU0tKN0V3eDYy
    V25XSlEvZFBCYzFoYWVGdlA0OGttOFpMakVWczNaZjcxUXRUaDBoUk96cGVMTExrCmdlQ01MV3hj
    R2tkdG9YN2YyNTBENW1Db2hFMTNudzE3bjBXVTE1TnJkME13djJudzl6anUxZ1BRMC9MS1kzVkcK
    NVVTOHNPRUtrZ2tnTU55ZjJkdFVYUT09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  ca.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQ4VENDQXRtZ0F3SUJBZ0lVQWNNSXRYT3dW
    K0tmL0FyYmI2WVp1V0NsN0lRd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2dZY3hDekFKQmdOVkJBWVRB
    a3RGTVEwd0N3WURWUVFJREFSU1NVWlVNUXd3Q2dZRFZRUUhEQU5GVEVReApFekFSQmdOVkJBb01D
    a0pGVWtWT0xDQk1URU14RERBS0JnTlZCQXNNQTBSRlVERVNNQkFHQTFVRUF3d0pZbVZ5ClpXNHVZ
    Mjl0TVNRd0lnWUpLb1pJaHZjTkFRa0JGaFZrWlc1cmIyVmphREV5TUVCbmJXRnBiQzVqYjIwd0ho
    Y04KTWpNd05qSXdNRGMwTnpJeFdoY05Nek13TmpFM01EYzBOekl4V2pDQmh6RUxNQWtHQTFVRUJo
    TUNTMFV4RFRBTApCZ05WQkFnTUJGSkpSbFF4RERBS0JnTlZCQWNNQTBWTVJERVRNQkVHQTFVRUNn
    d0tRa1ZTUlU0c0lFeE1RekVNCk1Bb0dBMVVFQ3d3RFJFVlFNUkl3RUFZRFZRUUREQWxpWlhKbGJp
    NWpiMjB4SkRBaUJna3Foa2lHOXcwQkNRRVcKRldSbGJtdHZaV05vTVRJd1FHZHRZV2xzTG1OdmJU
    Q0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQwpBUW9DZ2dFQkFONVhkQlRXcVBORXdp
    Z2VsKzdCN1FwVGlJSTk2SkxJQll0Tkl5QmlyRktOallsYkc0dmhxV3NpCjJweGowMWJRUTZuaENE
    dThWMndGUE5NQkNEekZSVi9uanl0UXErUlVYVTdJRllBMXJ3SnpVWEkvcWNZQVR0Y24KZUpRODFU
    aG9MTTJibkp6dXJ5eEx2OHA5YXc3emZodUE2bzd3NUpab2k1aENMQmRvc2VEdldNR2FKdnZlY0dO
    WQoyU3pzZ1RCNHpMT0hudTZWNWFmOXR4VFJ4MTdpVnZTWFZUT0FrZ3BVTnFvRWgzUDBIUjAvUEhh
    U3lmOU1wYXlqClR6L3d4YnpaZHFxcnZlSFhWSS9nVUttNk8za0hyZDMremhrakt1a2svRTFqbWlH
    ZExLdDRGc1YvMkR3aDFqWW8KbW1GK1VkQ1oxcm9tTjgyYkpYK0Y3bUJJcnIzcVlwa0NBd0VBQWFO
    VE1GRXdIUVlEVlIwT0JCWUVGSjVDYlhmcwpTYTExdTk1QlVtL0VVSTdNY09VbU1COEdBMVVkSXdR
    WU1CYUFGSjVDYlhmc1NhMTF1OTVCVW0vRVVJN01jT1VtCk1BOEdBMVVkRXdFQi93UUZNQU1CQWY4
    d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFMOWlhL1R5cjRaSWh6UTAKaU1BbHBNOWwxcjIzYkwv
    Z2U4RG1OVmFhOGV0TmlUM3o1eGxuUVVvSTZjekg4a1pVaksrRWVZS014SWdtbVRNWQowbnl5SGhW
    Yy84bS9VUUxoazIvbHNCQkdFNnFzdkFqUTZ5SER0ZzNHVmREeUVxMVlzUHg5MmtPTTk2ZENGWWxN
    ClBuZWtrK1BxZDh2UDJKM09CSDRaUWk3c0V2Nk5STWFHMGdTMXpwTzArVHpsSUVHckp3VXlLdmdY
    ZE1BOStZOWwKMlhOVTFPWFpMSGtkSi9hSUVMQ3doQmVkL1kzUS82WlZoREl2ZHM4c1NEYXNBS21i
    MGNOdmFvRFlNeWFjZGhhUAp1dis5ZCtyVFFMb3lJTUNGb1V4Um4zMnNOci9QT2tIQ01pZjFDOVV2
    bjlJZlZYTExBOUh3WW1iMDlmMkhMdC90CkJ0cXlDbTA9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0t
    LS0K
  cert-with-key.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR3VENDQXFtZ0F3SUJBZ0lVYWVaNXFHZjdS
    SHBadUVscDh4Tmo2WDYza3dZd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2dZY3hDekFKQmdOVkJBWVRB
    a3RGTVEwd0N3WURWUVFJREFSU1NVWlVNUXd3Q2dZRFZRUUhEQU5GVEVReApFekFSQmdOVkJBb01D
    a0pGVWtWT0xDQk1URU14RERBS0JnTlZCQXNNQTBSRlVERVNNQkFHQTFVRUF3d0pZbVZ5ClpXNHVZ
    Mjl0TVNRd0lnWUpLb1pJaHZjTkFRa0JGaFZrWlc1cmIyVmphREV5TUVCbmJXRnBiQzVqYjIwd0ho
    Y04KTWpNd05qSXdNRGMwT1RVNFdoY05Nak13TnpJd01EYzBPVFU0V2pBVU1SSXdFQVlEVlFRRERB
    bGlaWEpsYmk1agpiMjB3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFR
    Q3dpYU81VWNPZHJIYUx5OTljCjZuN3BpQU5EcGFDTjR0U0M3M08zSk1YNzNWSS9MRXQ2NWcyS3Zr
    RjdIL3F5anBHQVBSaHVDdWhvbk9PdUMrN3YKUEVHK3QySkhXT2hyU0dMNEs3N2hYMTVCaHhBWDVC
    UEMxMnpYZ3dEeXhmSG5mWGNjQW1rWFp4WEFoTHUyeEF1eAp2dkx3cmxvUWFNWjJKSGticTJRUm1Q
    N1RQVUgwUkxacStNRDJ6SGcyQ0g3WS9JYXI0UEg4VWR3L21SOWR1bVExCmZIcVFxeVU5ekNPczND
    R3VVUUhvQVQvMDM5L1BXTUQwdTR1dWtJb3BtREw4RXNRbWJSeTNvWm96Z21FbnZ5ckUKemN3L2Rp
    dHpRQXhiNFFUUkVhSVJURy9CdjlOM1B5Mm9IeW5iNVhhdUFBSHBBdVZjU1QwVnFVOEx4YzIyb01q
    VgozZnZIQWdNQkFBR2pnWll3Z1pNd1VRWURWUjBSQkVvd1NJY0Vmd0FBQVljRXdLaFd5SWNFd0to
    V3lZY0V3S2hXCnk0Y0V3S2hXekljRXdLaFd6WWNFd0toV3pvY0V3S2hXejRjRXdLaFcwSWNFd0to
    VzBZY0V3S2hXMG9jRXdLaFcKMURBZEJnTlZIUTRFRmdRVVRjeFpsdzJRdmpyVDE5aS9GS0JJOE1h
    NVZzVXdId1lEVlIwakJCZ3dGb0FVbmtKdApkK3hKclhXNzNrRlNiOFJRanN4dzVTWXdEUVlKS29a
    SWh2Y05BUUVMQlFBRGdnRUJBREIxa3dESmlQVmVpTDRICkdYYVBHcFQzeUNBV1VkczJhRUVTa2tF
    OVlpTmgwMzFVOEVkSCsyM0UrbExpWk5tQTBadmFlUU1UQVlvNDVsTW8KYUhrOVJ2Sng1RUYyUytu
    c1lEUEw0L2FIQ3pBKytWS0paRW9SY2VQUzRYSFdDdnIxalJtT0orZ2h3Uk5SN013VworWW5STVFn
    clBvMkZHaHg4Q3c0bWk0eWJQdjhXUkJadk5aMTJxcndldURYQXlITlJVTWNtaEtJMTdIL2U0OXkz
    Cmp0NEVtd0tudE9DOXVrMWp0MitkU3dXTk1MeGlGRjNQRmFEd2xUeWpraDdFdlMwZHo0UUduTjdC
    c3dEazRSY1MKOU8yM2tLWERFdHFMUXJpOGo5c3JOdWpXZHNGTXNsQjFjTVMzTjc2T2RtTXE4TjRG
    K1ZpVWluUlUxY0x5YWpSQwpLb2swVU9FPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCi0tLS0t
    QkVHSU4gUFJJVkFURSBLRVktLS0tLQpNSUlFdkFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JL
    WXdnZ1NpQWdFQUFvSUJBUUN3aWFPNVVjT2RySGFMCnk5OWM2bjdwaUFORHBhQ040dFNDNzNPM0pN
    WDczVkkvTEV0NjVnMkt2a0Y3SC9xeWpwR0FQUmh1Q3Vob25PT3UKQys3dlBFRyt0MkpIV09oclNH
    TDRLNzdoWDE1Qmh4QVg1QlBDMTJ6WGd3RHl4ZkhuZlhjY0Fta1haeFhBaEx1Mgp4QXV4dnZMd3Js
    b1FhTVoySkhrYnEyUVJtUDdUUFVIMFJMWnErTUQyekhnMkNIN1kvSWFyNFBIOFVkdy9tUjlkCnVt
    UTFmSHFRcXlVOXpDT3MzQ0d1VVFIb0FULzAzOS9QV01EMHU0dXVrSW9wbURMOEVzUW1iUnkzb1pv
    emdtRW4KdnlyRXpjdy9kaXR6UUF4YjRRVFJFYUlSVEcvQnY5TjNQeTJvSHluYjVYYXVBQUhwQXVW
    Y1NUMFZxVThMeGMyMgpvTWpWM2Z2SEFnTUJBQUVDZ2Y4K0xaR25pVStIWkF4YzIwYjdTRWNWcEZJ
    c3EvNjErcTZKYjNmU05Fd3g2WmM0Ci9qWkNQY1RjbVNZaHQ2Ry9sM2RTaU56bk9wcjJQYUZJMXBY
    UlYrZlFHY2NEcjNlQ1VkSGZRWWtrTFVnd0lZeTAKTXN0dHFoMHJ5czIxWHdLcUJnYkRBV3VzL1NI
    VzE1UHdvTWJTL3BqbjF5dU1SckJLbHVObVczZGpaZit3RVNMbwpBbG1FT0M0ajVLTDNoRE1SOCtp
    UGJWT3V4YkpNeUE3K0JKcW9HT0lwWnVrbWtsc1ZNWXFPR3gxbUhkNFdEL0Z6CnA2UktyVmx3RG1J
    VU43bVh0NnIxNzRSQjBSUDRQK3FKUXcxM1BqQXlzNHlqVTlPSmV0YlJzb0NqVG5NZkI2dTUKU1Fv
    L1I0RXpNVFJMbWNlREZhSlFHYURteXBGbnNsQ3hJdHFTVVVVQ2dZRUEwd21GVnRyZDNXdTdybC9v
    T3B5YQo4ZkFOdkR5aXlZWTNoMlRFeTVXbWJNOFVxdWlVMm85WGdxWWhBaWR0QWNISmRCN1NsN3RG
    VG4yditmTWtrR05UCmNyOVVTbWZlQmdyT1AvQ09HS1JVekZOaEdNM3dXbEtEd2c3bUFXS1dKS0dn
    Zk1mMk54MEpXVXFVV0xibEp2dnYKSzJzaFcvN3BFaGkxakdzYnRkZ0RHWjBDZ1lFQTFpWnVNL1N6
    TEZkSFhkOG4xcTUyZG1sN2cvenJDZ0JzWitBaQp2K0NRMm1PT3MzQzJGWkpDQlh1MEF3ME5rbE4y
    M3FML0NMbTlTcFpvNFRnTzdXMWdhWURVUmJLcGpEOXU1TWYxCk1pR0d3aG5TbUlzcGQ3NnRIQTNI
    Vjg0RExRdlZLZlQ0UG1DSmdabzR5Rm9WY0NMdldUcFBVaTJ4THF0Vk1KT1YKZ1pwNGI3TUNnWUVB
    d0pSV25uelpxNzR0SmFJVmpLN3VZa3Q2YlVVMEZBeXJ6Wnp5VFFuQ05sYitlRHdINGk2ZQpYL1h6
    OTBBOUpEWlAvT3hIcHZqWTlSaVRKdGR2aldkbWRqY00xMTFUYVZZaEFvNGxUVzFnaUppcDZYVzht
    Ti9sCnBvZnI4bVdodDhuYVp5UWVsZ3FrUmx4ZFpWdDVYNHJWcFZ4OHM3TzV3cTdUdFZEa2w1dUlz
    SzBDZ1lFQXhZZnYKVVFkZW1nRHJ1Ri9WM0lWU2lnamtRS3Z6bFdjc2wyZzhSV2I3MWlYTkJDRnNJ
    MXVrZ0hCSmJDTUhLTGpLUmJSdApzSHU3YWVoeFY0VWc1OHBqQ3c0bFB5RDhtWHdOYXdReVhJcG1S
    ZllSdGxsdTU2QS9CMGlDWHJDTloyaXB1Q2paCkxwaFhYZStHZnUveEpGMWxENVhrZ3JYWTRHWnpq
    dm9qQnNnWVhWY0NnWUIzRFdBNlFnMkp3ejl4dHAwZnFkNU0KZlJMeDNtK1NLSjdFd3g2MlduV0pR
    L2RQQmMxaGFlRnZQNDhrbThaTGpFVnMzWmY3MVF0VGgwaFJPenBlTExMawpnZUNNTFd4Y0drZHRv
    WDdmMjUwRDVtQ29oRTEzbncxN24wV1UxNU5yZDBNd3Yybnc5emp1MWdQUTAvTEtZM1ZHCjVVUzhz
    T0VLa2drZ01OeWYyZHRVWFE9PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==