apiVersion: v1
kind: Secret
metadata:
  name: le-tls
type: Opaque
data:
  # the data is abbreviated in this example
  cert.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUYwVENDQkxtZ0F3SUJBZ0lTQXlpWms4T3pW
    RThOYjJDWm5JZFVMbjVKTUEwR0NTcUdTSWIzRFFFQkN3VUEKTURJeEN6QUpCZ05WQkFZVEFsVlRN
    Ull3RkFZRFZRUUtFdzFNWlhRbmN5QkZibU55ZVhCME1Rc3dDUVlEVlFRRApFd0pTTXpBZUZ3MHlN
    ekExTVRJeE1EQTRNRFZhRncweU16QTRNVEF4TURBNE1EUmFNQlV4RXpBUkJnTlZCQU1UCkNtdGla
    WEpsYmk1amIyMHdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDMzNZ
    ZW4KdzQ1WHNtbDI1SXB2TGpDSTVEN0QxVEhJL2JPVHkyQmlhanVPMUkxcmg3VnVkak4xZ0pZYmd5
    Z1E3b0RTaVR6TApWd3pwSDBvOE4yeTRiM1pGRHB4NnNkZHpici9DcWp4MWNoaGlHOHBPME44dTQ0
    Y21jQ2VSdEdvQ01SdVlBUm4yClZ5VGhISThWUkhucGVMWEUyaUVaS0ZSRjhXQTA2Mk14OFU0L2Rm
    dGpJQ1RhWFZKZ2NRQzF4NWNsYllBUW5scGwKRkd1bm5ZSEc4U0VPcDNZbmRRU3FWcUZmamJoVnVN
    ZG01NzIrcnEydzlvS293aFZWQXVNL21LVzZ2M1V2UEtzcAowakdRbGxNTjZFbzhnQVN6elBYWEI2
    azNjQzZZcHd2QzR4TTBuV0hqM3ppSDFhangwdEUxLzhQUUlsU3A2VDZyCmt2ckIrNDIxbEt0YzVR
    YnRBZ01CQUFHamdnTDhNSUlDK0RBT0JnTlZIUThCQWY4RUJBTUNCYUF3SFFZRFZSMGwKQkJZd0ZB
    WUlLd1lCQlFVSEF3RUdDQ3NHQVFVRkJ3TUNNQXdHQTFVZEV3RUIvd1FDTUFBd0hRWURWUjBPQkJZ
    RQpGQ3RVb3ZpeC9EalE0dUU4azRXRWVrNmVjRytjTUI4R0ExVWRJd1FZTUJhQUZCUXVzeGUzV0Zi
    THJsQUpRT1lmCnI1MkxGTUxHTUZVR0NDc0dBUVVGQndFQkJFa3dSekFoQmdnckJnRUZCUWN3QVlZ
    VmFIUjBjRG92TDNJekxtOHUKYkdWdVkzSXViM0puTUNJR0NDc0dBUVVGQnpBQ2hoWm9kSFJ3T2k4
    dmNqTXVhUzVzWlc1amNpNXZjbWN2TUlITApCZ05WSFJFRWdjTXdnY0NDRW1GallXUmxiWGt1YTJK
    bGNtVnVMbU52YllJT1lYVjBMbXRpWlhKbGJpNWpiMjJDCkRtUnZZeTVyWW1WeVpXNHVZMjl0Z2c1
    cVpXNHVhMkpsY21WdUxtTnZiWUlLYTJKbGNtVnVMbU52YllJT2JHOW4KTG10aVpYSmxiaTVqYjIy
    Q0RtMW5ieTVyWW1WeVpXNHVZMjl0Z2c1dGNITXVhMkpsY21WdUxtTnZiWUlPY21WawpMbXRpWlhK
    bGJpNWpiMjJDRG5KdGNTNXJZbVZ5Wlc0dVkyOXRnZzV5Ym5RdWEySmxjbVZ1TG1OdmJZSU9kbmQw
    CkxtdGlaWEpsYmk1amIyMHdUQVlEVlIwZ0JFVXdRekFJQmdabmdRd0JBZ0V3TndZTEt3WUJCQUdD
    M3hNQkFRRXcKS0RBbUJnZ3JCZ0VGQlFjQ0FSWWFhSFIwY0RvdkwyTndjeTVzWlhSelpXNWpjbmx3
    ZEM1dmNtY3dnZ0VFQmdvcgpCZ0VFQWRaNUFnUUNCSUgxQklIeUFQQUFkd0MzUHZzazM1eE51blh5
    T2NXNldQUnNYZnhDejNxZk5jU2VIUW1CCkplMjBtUUFBQVlnUHBZSzZBQUFFQXdCSU1FWUNJUURV
    ZWdHMDR5UWRvV1Z5NW1WSHpVOU9vWlVPQUI5ejF6UDgKbU55dUVSVHc4QUloQUswQ1JxQzJqZUZ6
    UFRHODZTSnNiOXNkMTY5U05zZWlvdkNmcyszRnNNanNBSFVBZWpLTQpWTmkzTGJZZzZqamdVaDdw
    aEJad01oT0ZUVHZTSzhFNlY2TlM2MUlBQUFHSUQ2V0MwQUFBQkFNQVJqQkVBaUFnCjU5a3QzWmRj
    bXgxcHR2aFhYQTZYNGxEU2E2VmkrYXJ3NmQyNldEbk52Z0lnVnU3c3krMDdUSE5CbHo1elZ6OVYK
    K3ZnNm1aclltc2JJL1pKTTRUK2tCMGN3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUFGczdMR3l5
    UnZGZExmSgp2dnV2dWRWNVNsVlVFWG9nUHpkM3RlTTRKM0NGZEFmV3BuaEpSQ2sxZEs1QVgwdU51
    dXZCZXVkWnhtRDc4ZGNyCkIwMFF4cVc5L0xSMnRDZ2xPaHBYMXFlci9HcWZQZWJqSFhOWDN1V2pm
    aWtSR1RZanFFK0VnNUUrL05NL3U0eksKcDhoUXRoL3ZvRHZ1U3ZyNEMrWTlOOUJEN2RnLzVENVB1
    MDRDdXdVSnZtUWRGdzdkY3pWbWRZUVpuVlpIa3M0dAppSTVMUGI5Rlo5QkxWbGZobHN2MlBQT0Vu
    dndhVjJtNU84akFqMTVUcEZDWmI4WVM1RHZiRnlkVTU2QTl2UmVICjF5RlVSYkpkNCt1ODhUNzNq
    cW1wUW9USFZFekpiWUpmMFhKdVlYM24rODAzNVg2NnBFNUFOa1RDbmVGRVlZU0IKd1V0dlZ0ST0K
    LS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  priv-key.pem: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRQzMzWWVudzQ1WHNtbDIKNUlwdkxqQ0k1RDdEMVRISS9iT1R5
    MkJpYWp1TzFJMXJoN1Z1ZGpOMWdKWWJneWdRN29EU2lUekxWd3pwSDBvOApOMnk0YjNaRkRweDZz
    ZGR6YnIvQ3FqeDFjaGhpRzhwTzBOOHU0NGNtY0NlUnRHb0NNUnVZQVJuMlZ5VGhISThWClJIbnBl
    TFhFMmlFWktGUkY4V0EwNjJNeDhVNC9kZnRqSUNUYVhWSmdjUUMxeDVjbGJZQVFubHBsRkd1bm5Z
    SEcKOFNFT3AzWW5kUVNxVnFGZmpiaFZ1TWRtNTcyK3JxMnc5b0tvd2hWVkF1TS9tS1c2djNVdlBL
    c3AwakdRbGxNTgo2RW84Z0FTenpQWFhCNmszY0M2WXB3dkM0eE0wbldIajN6aUgxYWp4MHRFMS84
    UFFJbFNwNlQ2cmt2ckIrNDIxCmxLdGM1UWJ0QWdNQkFBRUNnZ0VCQUlsM3VPQUdodHNzaWt1WkRh
    T1lqak1iSzQ0eFRMcXdiRjRZMWFSZk5zNVEKUHJmaHpCV2RqRlhTNE9nTEJKNjhJMWJGd3MxbzlU
    OHE1TTdteFlPVDJvSkJMVjlTcmZvaEdJQkwxVTRlRXZydgpPaS81WEpSckN2WURMcUp5bUR1eFNh
    YzVVNWJwaXFwQU52NDRwMG1XdFpoTFdpbThERjRLM05wVUQyTWN2bHNVCjczR3FRa1ZGSDNrWS9u
    Z3pIalBFZFMraXNZVHJWR2VOODVsRFdrRy9LUFR2VkV0WUEwYnUvWWNFV0tLMm96QlMKQjVMKzFw
    bjFsdWY5R2Z4M0JTc0lwMnMzbHVNNmFLWXQ5cC9QSHpUSUdPRUd0OEorUlFhaTczTFBRUCtGSW5S
    aQpqcG03VWlCdktlc0lnS1h0ZU12dFhtMXUwOE1yanF3c3phRkZyK0JtaTZFQ2dZRUEzZVZwMEVm
    RU9pdEV0ZmozCkMyN1ZBZFFrVVQwY2ZHdXdsVXEzZTQxU3ord05rZzVrUkI4S1RLMkttQzJQUURo
    c0Q3TkhsR3J0N1gwOWxEUEMKNzYzZ2hlL3dMbnB0aHJmbG9xZDRUc1hPbHF0N0FsQmZmNW40Q1d2
    dXl1STVkS1NuTGl0clNyV3hPcFJNbXVubApBZGs1cEdlNmVzdEw4Uyt5Y2VsWHU3Zm1PL2tDZ1lF
    QTFCL0gzL2o2SnpvdVU1cEpsUFllTzRuZWlRa09LeS9hCjFJZUVDc000bVp2aW5jbDA0eG5wb3lt
    OFFqeHFrcnMzTVFiUnFSOEVyckVmMWVLSGRDMmo4NlJPVEtnSHZQVUIKR2hMekgvS1B1NkgrUjgy
    SW1uRFY5bjB3eG9JZUdoV3piVEhlSHFGZExISVFyN3hOVnFPRXJzS1dGSnllQnhvQgo5Z2Rmb3hr
    MjE1VUNnWUJFR0hNd2g5V2dSRWNCMFRWL1BMUUJxNmk1aFplSVYwUUpqTFJpSml5VHdrMG4xV0xQ
    CnhQYlVNUzJuSmRRZ1VUQllZUnhHWDhwRVozck9VRlF5V1puZGdKU2tyczJOMmtHT2VQWml0akYv
    NjRBRVpjWG8KMHNkYm5OUGJUekZ5cWxUanhrOVd6Z3RsZnIxRGpTUEtQVytERkpJVnZPM0JSbkhz
    b3o5WlRFWkxnUUtCZ1FDRQpDQ1FJckpoSHdsY0RnbzA2UXRjZWgvb1RvYWRJQ2tsUzcrYW9MRXNX
    a1lqRVhaaDdvcTFoK2FCTU9mNjd4ZnZjCmNEb2Y0a2F2MVYvVGFXU1dVN0l3L0p3ZjZwYW1ibmw1
    R1VKcktEZCt1cDNqWTNNYmJoQS9sRHkvMGsyYVB0ZW4KcDlweGhrN1FVMDgva3gwd1NDZFYvNWdh
    ekVFd2VtZXVFM2piczk0RzRRS0JnQXg4blNhQWw0MkMzN0tUMWU1aQpWM0Zxb1J4VG9VTFl1SGgw
    UnJwOWloY201bndJRTF6V3VjYjlPb2ZMQkNHM3NxWUx5UGhnU1l5Z3lvOFk4UnZZCmRuSU5Qd0xo
    TkVjc3I5QjhTN05DMDFQS3hUSCtxZjBsUzQ1Z3JxWFkzbUlwUTl6c1lmNVl5WmZtM0hKUHJndUYK
    Y0R3Y012U3lXTHkzeEI1NFd2UlNIQ1RvCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  ca.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUYwVENDQkxtZ0F3SUJBZ0lTQXlpWms4T3pWRThOYjJDWm5JZFVMbjVKTUEwR0NTcUdTSWIzRFFFQkN3VUEKTURJeEN6QUpCZ05WQkFZVEFsVlRNUll3RkFZRFZRUUtFdzFNWlhRbmN5QkZibU55ZVhCME1Rc3dDUVlEVlFRRApFd0pTTXpBZUZ3MHlNekExTVRJeE1EQTRNRFZhRncweU16QTRNVEF4TURBNE1EUmFNQlV4RXpBUkJnTlZCQU1UCkNtdGlaWEpsYmk1amIyMHdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDMzNZZW4KdzQ1WHNtbDI1SXB2TGpDSTVEN0QxVEhJL2JPVHkyQmlhanVPMUkxcmg3VnVkak4xZ0pZYmd5Z1E3b0RTaVR6TApWd3pwSDBvOE4yeTRiM1pGRHB4NnNkZHpici9DcWp4MWNoaGlHOHBPME44dTQ0Y21jQ2VSdEdvQ01SdVlBUm4yClZ5VGhISThWUkhucGVMWEUyaUVaS0ZSRjhXQTA2Mk14OFU0L2RmdGpJQ1RhWFZKZ2NRQzF4NWNsYllBUW5scGwKRkd1bm5ZSEc4U0VPcDNZbmRRU3FWcUZmamJoVnVNZG01NzIrcnEydzlvS293aFZWQXVNL21LVzZ2M1V2UEtzcAowakdRbGxNTjZFbzhnQVN6elBYWEI2azNjQzZZcHd2QzR4TTBuV0hqM3ppSDFhangwdEUxLzhQUUlsU3A2VDZyCmt2ckIrNDIxbEt0YzVRYnRBZ01CQUFHamdnTDhNSUlDK0RBT0JnTlZIUThCQWY4RUJBTUNCYUF3SFFZRFZSMGwKQkJZd0ZBWUlLd1lCQlFVSEF3RUdDQ3NHQVFVRkJ3TUNNQXdHQTFVZEV3RUIvd1FDTUFBd0hRWURWUjBPQkJZRQpGQ3RVb3ZpeC9EalE0dUU4azRXRWVrNmVjRytjTUI4R0ExVWRJd1FZTUJhQUZCUXVzeGUzV0ZiTHJsQUpRT1lmCnI1MkxGTUxHTUZVR0NDc0dBUVVGQndFQkJFa3dSekFoQmdnckJnRUZCUWN3QVlZVmFIUjBjRG92TDNJekxtOHUKYkdWdVkzSXViM0puTUNJR0NDc0dBUVVGQnpBQ2hoWm9kSFJ3T2k4dmNqTXVhUzVzWlc1amNpNXZjbWN2TUlITApCZ05WSFJFRWdjTXdnY0NDRW1GallXUmxiWGt1YTJKbGNtVnVMbU52YllJT1lYVjBMbXRpWlhKbGJpNWpiMjJDCkRtUnZZeTVyWW1WeVpXNHVZMjl0Z2c1cVpXNHVhMkpsY21WdUxtTnZiWUlLYTJKbGNtVnVMbU52YllJT2JHOW4KTG10aVpYSmxiaTVqYjIyQ0RtMW5ieTVyWW1WeVpXNHVZMjl0Z2c1dGNITXVhMkpsY21WdUxtTnZiWUlPY21WawpMbXRpWlhKbGJpNWpiMjJDRG5KdGNTNXJZbVZ5Wlc0dVkyOXRnZzV5Ym5RdWEySmxjbVZ1TG1OdmJZSU9kbmQwCkxtdGlaWEpsYmk1amIyMHdUQVlEVlIwZ0JFVXdRekFJQmdabmdRd0JBZ0V3TndZTEt3WUJCQUdDM3hNQkFRRXcKS0RBbUJnZ3JCZ0VGQlFjQ0FSWWFhSFIwY0RvdkwyTndjeTVzWlhSelpXNWpjbmx3ZEM1dmNtY3dnZ0VFQmdvcgpCZ0VFQWRaNUFnUUNCSUgxQklIeUFQQUFkd0MzUHZzazM1eE51blh5T2NXNldQUnNYZnhDejNxZk5jU2VIUW1CCkplMjBtUUFBQVlnUHBZSzZBQUFFQXdCSU1FWUNJUURVZWdHMDR5UWRvV1Z5NW1WSHpVOU9vWlVPQUI5ejF6UDgKbU55dUVSVHc4QUloQUswQ1JxQzJqZUZ6UFRHODZTSnNiOXNkMTY5U05zZWlvdkNmcyszRnNNanNBSFVBZWpLTQpWTmkzTGJZZzZqamdVaDdwaEJad01oT0ZUVHZTSzhFNlY2TlM2MUlBQUFHSUQ2V0MwQUFBQkFNQVJqQkVBaUFnCjU5a3QzWmRjbXgxcHR2aFhYQTZYNGxEU2E2VmkrYXJ3NmQyNldEbk52Z0lnVnU3c3krMDdUSE5CbHo1elZ6OVYKK3ZnNm1aclltc2JJL1pKTTRUK2tCMGN3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUFGczdMR3l5UnZGZExmSgp2dnV2dWRWNVNsVlVFWG9nUHpkM3RlTTRKM0NGZEFmV3BuaEpSQ2sxZEs1QVgwdU51dXZCZXVkWnhtRDc4ZGNyCkIwMFF4cVc5L0xSMnRDZ2xPaHBYMXFlci9HcWZQZWJqSFhOWDN1V2pmaWtSR1RZanFFK0VnNUUrL05NL3U0eksKcDhoUXRoL3ZvRHZ1U3ZyNEMrWTlOOUJEN2RnLzVENVB1MDRDdXdVSnZtUWRGdzdkY3pWbWRZUVpuVlpIa3M0dAppSTVMUGI5Rlo5QkxWbGZobHN2MlBQT0VudndhVjJtNU84akFqMTVUcEZDWmI4WVM1RHZiRnlkVTU2QTl2UmVICjF5RlVSYkpkNCt1ODhUNzNqcW1wUW9USFZFekpiWUpmMFhKdVlYM24rODAzNVg2NnBFNUFOa1RDbmVGRVlZU0IKd1V0dlZ0ST0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=