apiVersion: v1
kind: ConfigMap
metadata:
  name: aut-configmap
data:
  NODE_ENV: development
  JWKS_CACHE_TIME: 24H
  VLT_PROTO: https
  VLT_IP: '192.168.86.204'
  VLT_TCP_PORT: '8200'
  LOG_PROTO: http
  LOG_IP: log-svc.default.svc.cluster.local
  LOG_HTTP_PORT: '4600'
  PGS_PROTO: postgresql
  PGS_IP: '192.168.86.201'
  PGS_TCP_PORT: '5432'
  PGS_SSLMODE: allow
  ROLE_ID: 32b92e59-ba00-d394-26e1-b466cd91b1c3
  SECRET_ID: 7ca64168-3c03-4e74-6843-7dd9dcdc4e32
  TARGET_DB: aut
  AUT_PROTO: http
  AUT_IP: aut-svc.default
  AUT_HTTP_PORT: '4000'
