apiVersion: v1
kind: Service
metadata:
  name: aut-svc
spec:
  selector:
    app: aut
  ports:
    - name: aut
      port: 4000
      targetPort: 4000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aut
spec:
  selector:
    matchLabels:
      app: aut
  replicas: 1
  template:
    metadata:
      labels:
        app: aut
    spec:
      imagePullSecrets:
        - name: beren
      containers:
        - name: aut
          image: docker.io/kebeney/beren:aut-0.0.81
          env:
            - name: NODE_ENV
              value: development
            - name: JWKS_CACHE_TIME
              value: 24H
            - name: VLT_PROTO
              value: "https"
            - name: VLT_IP
              value: '192.168.86.205'
            - name: VLT_TCP_PORT
              value: '8200'
            - name: LOG_PROTO
              value: "https" 
            - name: LOG_IP
              value: "log-svc.default"
            - name: LOG_HTTP_PORT
              value: '4600'
            - name: PGS_PROTO
              value: "postgresql"
            - name: PGS_IP
              value: "192.168.86.201"
            - name: PGS_TCP_PORT
              value: '5432'
            - name: PGS_SSLMODE
              value: "allow"
            - name: ROLE_ID
              value: 06956ff8-66eb-e34d-8276-d91fe1b2afd6
            - name: SECRET_ID
              value: b5f3a2c0-fd56-87df-c499-ef04f7548470
            - name: TARGET_DB
              value: "aut"
            - name: AUT_PROTO
              value: http
            - name: AUT_IP
              value: 'aut-svc.default'
            - name: AUT_HTTP_PORT
              value: '4000'
          ports:
            - name: aut
              containerPort: 4000
          volumeMounts:
            - name: aut-volume
              mountPath: /opt/shared/data
            - name: keb-certs
              mountPath: /opt/shared/tls/keb
              readOnly: false
            - name: le-certs
              mountPath: /opt/shared/tls/le
              readOnly: false
      volumes:
        - name: aut-volume
          persistentVolumeClaim:
            claimName: aut-pvc
        - name: le-certs
          secret:
            secretName: le-tls
            defaultMode: 0600
        - name: keb-certs
          secret:
            secretName: keb-tls
            defaultMode: 0600
