apiVersion: v1
kind: Service
metadata:
  name: aut-svc
spec:
  selector:
    app: aut
  ports:
    - name: aut
      port: 4000
      targetPort: 4000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aut
spec:
  selector:
    matchLabels:
      app: aut
  replicas: 2
  template:
    metadata:
      labels:
        app: aut
    spec:
      containers:
        - name: aut
          image: docker.io/kebeney/beren:aut-0.0.68
          env:
            - name: VLT_PROTO
              value: https
            - name: VLT_IP
              value: kberen.com
            - name: VLT_TCP_PORT
              value: '8200'
            - name: LOG_PROTO
              value: https 
            - name: LOG_IP
              value: log-svc.default
            - name: LOG_HTTP_PORT
              value: '4600'
            - name: PGS_PROTO
              value: postgresql
            - name: PGS_IP
              value: pgs-svc.default
            - name: PGS_TCP_PORT
              value: '5432'
            - name: PGS_SSLMODE
              value: verify-ca
            - name: PGS_DATABASE
              value: postgres
            - name: TARGET_DB
              value: aut
          ports:
            - name: aut
              containerPort: 4000
          volumeMounts:
            - name: aut-volume
              mountPath: /opt/aut/data
            - name: tls-certs
              mountPath: /opt/aut/tls
              readOnly: false
      volumes:
        - name: aut-volume
          persistentVolumeClaim:
            claimName: aut-pvc
        - name: tls-certs
          secret:
            secretName: beren-tls
            defaultMode: 0600
