apiVersion: v1
kind: Service
metadata:
  name: aut-svc
spec:
  selector:
    app: aut
  ports:
    - name: aut
      port: 4000
      targetPort: 4000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aut
spec:
  selector:
    matchLabels:
      app: aut
  replicas: 1
  template:
    metadata:
      labels:
        app: aut
    spec:
      imagePullSecrets:
        - name: beren
      containers:
        - name: aut
          image: docker.io/kebeney/beren:aut-0.0.81
          envFrom:
            - configMapRef:
                name: aut-configmap
          ports:
            - name: aut
              containerPort: 4000
          resources:
            limits:
              cpu: 500m
            requests:
              cpu: 200m
              memory: 512Mi
          volumeMounts:
            - name: aut-volume
              mountPath: /opt/shared/data
            - name: keb-certs
              mountPath: /opt/shared/tls/keb
              readOnly: false
            - name: opt-certs
              mountPath: /opt/tls/keb
              readOnly: false
            - name: le-certs
              mountPath: /opt/shared/tls/le
              readOnly: false
      volumes:
        - name: aut-volume
          persistentVolumeClaim:
            claimName: aut-pvc
        - name: le-certs
          secret:
            secretName: le-tls
            defaultMode: 0600
        - name: keb-certs
          secret:
            secretName: keb-tls
            defaultMode: 0600
        - name: opt-certs
          secret:
            secretName: keb-tls
            defaultMode: 0600
