apiVersion: v1
kind: Secret
metadata:
  name: mgo-tls
type: Opaque
data:
  server.crt: |-
    BASE64_ENCODED_SERVER_CERTIFICATE
  server.key: |-
    BASE64_ENCODED_SERVER_PRIVATE_KEY
  ca.crt: |-
    BASE64_ENCODED_CA_CERTIFICATE
