apiVersion: v1
kind: Secret
metadata:
  name: mgo-tls
type: Opaque
data:
  cert.pem: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktZd2dnU2lBZ0VBQW9JQkFRQ3dpYU81VWNPZHJIYUwKeTk5YzZuN3BpQU5EcGFDTjR0U0M3
    M08zSk1YNzNWSS9MRXQ2NWcyS3ZrRjdIL3F5anBHQVBSaHVDdWhvbk9PdQpDKzd2UEVHK3QySkhX
    T2hyU0dMNEs3N2hYMTVCaHhBWDVCUEMxMnpYZ3dEeXhmSG5mWGNjQW1rWFp4WEFoTHUyCnhBdXh2
    dkx3cmxvUWFNWjJKSGticTJRUm1QN1RQVUgwUkxacStNRDJ6SGcyQ0g3WS9JYXI0UEg4VWR3L21S
    OWQKdW1RMWZIcVFxeVU5ekNPczNDR3VVUUhvQVQvMDM5L1BXTUQwdTR1dWtJb3BtREw4RXNRbWJS
    eTNvWm96Z21Fbgp2eXJFemN3L2RpdHpRQXhiNFFUUkVhSVJURy9CdjlOM1B5Mm9IeW5iNVhhdUFB
    SHBBdVZjU1QwVnFVOEx4YzIyCm9NalYzZnZIQWdNQkFBRUNnZjgrTFpHbmlVK0haQXhjMjBiN1NF
    Y1ZwRklzcS82MStxNkpiM2ZTTkV3eDZaYzQKL2paQ1BjVGNtU1lodDZHL2wzZFNpTnpuT3ByMlBh
    RkkxcFhSVitmUUdjY0RyM2VDVWRIZlFZa2tMVWd3SVl5MApNc3R0cWgwcnlzMjFYd0txQmdiREFX
    dXMvU0hXMTVQd29NYlMvcGpuMXl1TVJyQktsdU5tVzNkalpmK3dFU0xvCkFsbUVPQzRqNUtMM2hE
    TVI4K2lQYlZPdXhiSk15QTcrQkpxb0dPSXBadWtta2xzVk1ZcU9HeDFtSGQ0V0QvRnoKcDZSS3JW
    bHdEbUlVTjdtWHQ2cjE3NFJCMFJQNFArcUpRdzEzUGpBeXM0eWpVOU9KZXRiUnNvQ2pUbk1mQjZ1
    NQpTUW8vUjRFek1UUkxtY2VERmFKUUdhRG15cEZuc2xDeEl0cVNVVVVDZ1lFQTB3bUZWdHJkM1d1
    N3JsL29PcHlhCjhmQU52RHlpeVlZM2gyVEV5NVdtYk04VXF1aVUybzlYZ3FZaEFpZHRBY0hKZEI3
    U2w3dEZUbjJ2K2ZNa2tHTlQKY3I5VVNtZmVCZ3JPUC9DT0dLUlV6Rk5oR00zd1dsS0R3ZzdtQVdL
    V0pLR2dmTWYyTngwSldVcVVXTGJsSnZ2dgpLMnNoVy83cEVoaTFqR3NidGRnREdaMENnWUVBMWla
    dU0vU3pMRmRIWGQ4bjFxNTJkbWw3Zy96ckNnQnNaK0FpCnYrQ1EybU9PczNDMkZaSkNCWHUwQXcw
    TmtsTjIzcUwvQ0xtOVNwWm80VGdPN1cxZ2FZRFVSYktwakQ5dTVNZjEKTWlHR3doblNtSXNwZDc2
    dEhBM0hWODRETFF2VktmVDRQbUNKZ1pvNHlGb1ZjQ0x2V1RwUFVpMnhMcXRWTUpPVgpnWnA0YjdN
    Q2dZRUF3SlJXbm56WnE3NHRKYUlWaks3dVlrdDZiVVUwRkF5cnpaenlUUW5DTmxiK2VEd0g0aTZl
    ClgvWHo5MEE5SkRaUC9PeEhwdmpZOVJpVEp0ZHZqV2RtZGpjTTExMVRhVlloQW80bFRXMWdpSmlw
    NlhXOG1OL2wKcG9mcjhtV2h0OG5hWnlRZWxncWtSbHhkWlZ0NVg0clZwVng4czdPNXdxN1R0VkRr
    bDV1SXNLMENnWUVBeFlmdgpVUWRlbWdEcnVGL1YzSVZTaWdqa1FLdnpsV2NzbDJnOFJXYjcxaVhO
    QkNGc0kxdWtnSEJKYkNNSEtMaktSYlJ0CnNIdTdhZWh4VjRVZzU4cGpDdzRsUHlEOG1Yd05hd1F5
    WElwbVJmWVJ0bGx1NTZBL0IwaUNYckNOWjJpcHVDaloKTHBoWFhlK0dmdS94SkYxbEQ1WGtnclhZ
    NEdaemp2b2pCc2dZWFZjQ2dZQjNEV0E2UWcySnd6OXh0cDBmcWQ1TQpmUkx4M20rU0tKN0V3eDYy
    V25XSlEvZFBCYzFoYWVGdlA0OGttOFpMakVWczNaZjcxUXRUaDBoUk96cGVMTExrCmdlQ01MV3hj
    R2tkdG9YN2YyNTBENW1Db2hFMTNudzE3bjBXVTE1TnJkME13djJudzl6anUxZ1BRMC9MS1kzVkcK
    NVVTOHNPRUtrZ2tnTU55ZjJkdFVYUT09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0KLS0tLS1C
    RUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR3VENDQXFtZ0F3SUJBZ0lVYWVaNXFHZjdSSHBadUVs
    cDh4Tmo2WDYza3dZd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2dZY3hDekFKQmdOVkJBWVRBa3RGTVEw
    d0N3WURWUVFJREFSU1NVWlVNUXd3Q2dZRFZRUUhEQU5GVEVReApFekFSQmdOVkJBb01Da0pGVWtW
    T0xDQk1URU14RERBS0JnTlZCQXNNQTBSRlVERVNNQkFHQTFVRUF3d0pZbVZ5ClpXNHVZMjl0TVNR
    d0lnWUpLb1pJaHZjTkFRa0JGaFZrWlc1cmIyVmphREV5TUVCbmJXRnBiQzVqYjIwd0hoY04KTWpN
    d05qSXdNRGMwT1RVNFdoY05Nak13TnpJd01EYzBPVFU0V2pBVU1SSXdFQVlEVlFRRERBbGlaWEps
    Ymk1agpiMjB3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQ3dpYU81
    VWNPZHJIYUx5OTljCjZuN3BpQU5EcGFDTjR0U0M3M08zSk1YNzNWSS9MRXQ2NWcyS3ZrRjdIL3F5
    anBHQVBSaHVDdWhvbk9PdUMrN3YKUEVHK3QySkhXT2hyU0dMNEs3N2hYMTVCaHhBWDVCUEMxMnpY
    Z3dEeXhmSG5mWGNjQW1rWFp4WEFoTHUyeEF1eAp2dkx3cmxvUWFNWjJKSGticTJRUm1QN1RQVUgw
    UkxacStNRDJ6SGcyQ0g3WS9JYXI0UEg4VWR3L21SOWR1bVExCmZIcVFxeVU5ekNPczNDR3VVUUhv
    QVQvMDM5L1BXTUQwdTR1dWtJb3BtREw4RXNRbWJSeTNvWm96Z21FbnZ5ckUKemN3L2RpdHpRQXhi
    NFFUUkVhSVJURy9CdjlOM1B5Mm9IeW5iNVhhdUFBSHBBdVZjU1QwVnFVOEx4YzIyb01qVgozZnZI
    QWdNQkFBR2pnWll3Z1pNd1VRWURWUjBSQkVvd1NJY0Vmd0FBQVljRXdLaFd5SWNFd0toV3lZY0V3
    S2hXCnk0Y0V3S2hXekljRXdLaFd6WWNFd0toV3pvY0V3S2hXejRjRXdLaFcwSWNFd0toVzBZY0V3
    S2hXMG9jRXdLaFcKMURBZEJnTlZIUTRFRmdRVVRjeFpsdzJRdmpyVDE5aS9GS0JJOE1hNVZzVXdI
    d1lEVlIwakJCZ3dGb0FVbmtKdApkK3hKclhXNzNrRlNiOFJRanN4dzVTWXdEUVlKS29aSWh2Y05B
    UUVMQlFBRGdnRUJBREIxa3dESmlQVmVpTDRICkdYYVBHcFQzeUNBV1VkczJhRUVTa2tFOVlpTmgw
    MzFVOEVkSCsyM0UrbExpWk5tQTBadmFlUU1UQVlvNDVsTW8KYUhrOVJ2Sng1RUYyUytuc1lEUEw0
    L2FIQ3pBKytWS0paRW9SY2VQUzRYSFdDdnIxalJtT0orZ2h3Uk5SN013VworWW5STVFnclBvMkZH
    aHg4Q3c0bWk0eWJQdjhXUkJadk5aMTJxcndldURYQXlITlJVTWNtaEtJMTdIL2U0OXkzCmp0NEVt
    d0tudE9DOXVrMWp0MitkU3dXTk1MeGlGRjNQRmFEd2xUeWpraDdFdlMwZHo0UUduTjdCc3dEazRS
    Y1MKOU8yM2tLWERFdHFMUXJpOGo5c3JOdWpXZHNGTXNsQjFjTVMzTjc2T2RtTXE4TjRGK1ZpVWlu
    UlUxY0x5YWpSQwpLb2swVU9FPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  ca.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNJVENDQWNlZ0F3SUJBZ0lVU204MkpoclEwV3RGS2p1blE3YnlNWGZhMTZJd0NnWUlLb1pJemowRUF3SXcKWmpFTE1Ba0dBMVVFQmhNQ1ZWTXhDekFKQmdOVkJBZ01BazFFTVJNd0VRWURWUVFIREFwTmRDQlNZV2x1YVdWeQpNUk13RVFZRFZRUUtEQXBDWlhKbGJpd2dURXhETVFzd0NRWURWUVFMREFKSlZERVRNQkVHQTFVRUF3d0thMkpsCmNtVnVMbU52YlRBZUZ3MHlNekF6TURneE9ERTFOVFphRncweU5EQXpNRGN4T0RFMU5UWmFNR1l4Q3pBSkJnTlYKQkFZVEFsVlRNUXN3Q1FZRFZRUUlEQUpOUkRFVE1CRUdBMVVFQnd3S1RYUWdVbUZwYm1sbGNqRVRNQkVHQTFVRQpDZ3dLUW1WeVpXNHNJRXhNUXpFTE1Ba0dBMVVFQ3d3Q1NWUXhFekFSQmdOVkJBTU1DbXRpWlhKbGJpNWpiMjB3CldUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFSdUlUb29lTm9NdldUb0tjblgzb0Y2SWVHZ21QbXAKQkdudEozcXNaQUxqRU1EYjZkOGRRSjdISXZFaXB1MGROU2VmZUhaaHozTUxVWGhHb1dnSkd2RURvMU13VVRBZApCZ05WSFE0RUZnUVUvNU9WMzlNcXFQNUFoZjlEV0xNVHdBRU9HQUl3SHdZRFZSMGpCQmd3Rm9BVS81T1YzOU1xCnFQNUFoZjlEV0xNVHdBRU9HQUl3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFLQmdncWhrak9QUVFEQWdOSUFEQkYKQWlCa055Rm15S1FPY08wTGx5NHdtUzhJMjJCeFgyU2lZd0pUdmhEMHlkYkNJQUloQVAxTVZwd29XODVFRm5YSgozbC9ZQlh0TG54VUhEYnNVK1lsdWFxNEJoMmMzCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
