apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-resolve-conf
  namespace: kube-system
data:
  custom-resolve.conf: |
    nameserver 10.0.2.3
    nameserver 192.168.86.1
    nameserver 149.112.112.112
    nameserver 8.8.8.8
