apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rnt-pvc
spec:
  storageClassName: local-storage
  volumeName: rnt-pv
  accessModes: 
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi