apiVersion: v1
kind: Service
metadata:
  name: jen-svc
spec:
  selector:
    app: jen
  ports:
    - name: jen
      port: 4400
      targetPort: 4400
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jen
spec:
  selector:
    matchLabels:
      app: jen
  replicas: 1
  template:
    metadata:
      labels:
        app: jen
    spec:
      hostNetwork: true
      imagePullSecrets:
        - name: beren-registry
      containers:
        - name: jen
          image: docker.io/kebeney/beren:jen-0.0.36
          env:
            - name: NODE_ENV
              value: development
            - name: JWKS_CACHE_TIME
              value: 24H
            - name: VLT_PROTO
              value: https
            - name: VLT_IP
              value: '192.168.86.5'
            - name: VLT_TCP_PORT
              value: '8200'
            - name: LOG_PROTO
              value: https 
            - name: LOG_IP
              value: log-svc.yaml
            - name: LOG_HTTP_PORT
              value: '4600'
            - name: JEN_PROTO
              value: http
            - name: JEN_HTTP_PORT
              value: '4400'
            - name: JEN_IP
              value: 'jen-svc.default'
            - name: ROLE_ID
              value: 989c72ab-2609-0137-cb61-adee1e8a2c2a
            - name: SECRET_ID
              value: 711e9a20-c76b-2ca5-0379-4ed845a9521c
            - name: AUTH_CLIENT_ID
              value: b9b2dab9-29a2-4623-a095-801dfb0597f3
            - name: AUTH_CLIENT_SECRET
              value: 6rBRMBTGlMDENQrb6eo3wTC3Q31l7PWUoA5WAnmBY5xFi6gF6bJtkYZnI/s34BG3DbTmT7yqEmNm/wTfFXsy9w==
          ports:
            - name: jenga
              containerPort: 4400
          volumeMounts:
            - name: jen-volume
              mountPath: /opt/shared/data
            - name: keb-certs
              mountPath: /opt/shared/tls/keb
              readOnly: false
            - name: le-certs
              mountPath: /opt/shared/tls/le
              readOnly: false
      volumes:
        - name: jen-volume
          persistentVolumeClaim:
            claimName: jen-pvc
        - name: le-certs
          secret:
            secretName: le-tls
            defaultMode: 0600
        - name: keb-certs
          secret:
            secretName: keb-tls
            defaultMode: 0600
