apiVersion: v1
kind: Service
metadata:
  name: jen-svc
spec:
  selector:
    app: jen
  ports:
    - name: jen
      port: 4400
      targetPort: 4400
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jen
spec:
  selector:
    matchLabels:
      app: jen
  replicas: 2
  template:
    metadata:
      labels:
        app: jen
    spec:
      imagePullSecrets:
        - name: beren-registry
      containers:
        - name: jen
          image: docker.io/kebeney/beren:jen-0.0.36
          env:
            - name: VLT_PROTO
              value: https
            - name: VLT_IP
              value: '192.168.86.5'
            - name: VLT_TCP_PORT
              value: '8200'
            - name: LOG_PROTO
              value: https 
            - name: LOG_IP
              value: log-svc.yaml
            - name: LOG_HTTP_PORT
              value: '4600'
          ports:
            - name: jenga
              containerPort: 4400
          volumeMounts:
            - name: aut-volume
              mountPath: /opt/shared/data
            - name: keb-certs
              mountPath: /opt/shared/tls/keb
              readOnly: false
            - name: le-certs
              mountPath: /opt/shared/tls/le
              readOnly: false
      volumes:
        - name: jen-volume
          persistentVolumeClaim:
            claimName: jen-pvc
        - name: le-certs
          secret:
            secretName: le-tls
            defaultMode: 0600
        - name: keb-certs
          secret:
            secretName: keb-tls
            defaultMode: 0600
