apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: acd-pvc
spec:
  storageClassName: local-storage
  volumeName: acd-pv
  accessModes: 
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi