apiVersion: v1
kind: ConfigMap
metadata:
  name: oauth-configmap
data:
  NODE_ENV: development
  JWKS_CACHE_TIME: 24H
  VLT_PROTO: https
  VLT_IP: '192.168.86.204'
  VLT_TCP_PORT: '8200'
  LOG_PROTO: http
  LOG_IP: log-svc.default.svc.cluster.local
  LOG_HTTP_PORT: '4600'
  OAUTH_PROTO: http
  OAUTH_IP: oauth-svc.default.svc.cluster.local
  OAUTH_HTTP_PORT: '4700'
  TARGET_DB: log
  PGS_PROTO: postgresql
  PGS_IP: pgs-svc.default.svc.cluster.local
  PGS_TCP_PORT: '5432'
  PGS_SSLMODE: allow
  ROLE_ID: ac37e86c-5f95-8f99-5ead-9b6846a3a51e
  SECRET_ID: 94f61d75-9ad8-4cbe-60fd-b7a87f8ba6ee


